<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grounping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #0528F2;
            margin: 0px;
        }

        header {
            background-color: #2E6FF2;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            color: #F27D16;
        }

        h2 {
            text-align: center;
        }

        nav > a {
            color: white;
            text-decoration: none;
            padding-right: 25px;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        .principal {
            background-color: #c1d3f8;
            text-align: justify;
            text-indent: 25px;
            padding: 15px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
<header>
    <h1>Matemática Pura</h1>
    <nav>
        <a href="">Exercícios sobre Fração 1</a>
        <a href="">Exercícios sobre Fração 2</a>
        <a href="">Exercícios sobre Fração 3</a>
    </nav>
</header> 

<main>
    <section>
        <h2>FRAÇÃO</h2>
        <p class="principal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid molestiae iure dolores facilis labore tempore quisquam, consectetur eligendi amet doloribus molestias, eius facere cumque nostrum modi, non pariatur error? Debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis excepturi voluptatum asperiores illo iure nobis doloribus expedita aut fugiat! Earum a iusto doloribus laudantium placeat laborum tempora! Quisquam, nostrum fugiat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, enim incidunt! Delectus modi sint amet natus cupiditate, tempora necessitatibus suscipit nihil, sit beatae minus veritatis quis deserunt explicabo esse nostrum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, quam exercitationem! Aspernatur quod sapiente repellat. Voluptate, dolorem, corporis, dolorum officiis iste aliquid tempora natus placeat est ipsa eaque quo architecto! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium quae, mollitia aut expedita sequi iste laborum perferendis rerum autem ullam nemo molestias quam saepe quas voluptatum voluptatem totam sunt explicabo.</p>
    </section>
</main>

<footer>
    <p>Desenvolvido por Savio Borges</p>
</footer>
</body>
</html>